{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-FTO3M4EL;Database=db_mcc78_booking;Persist Security Info=True;User ID=mcc78;Password=12345678"
  }
}
